artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 24351
model_uuid: 0f994b81c8094acf9fdbd5e4b2ad06d8
run_id: 56854c9229bc4f7bb2424c49e53c44ee
utc_time_created: '2023-12-19 18:32:58.302608'
