artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23666
model_uuid: f21bec60c1db40e0a21ad8bceaa75cd2
run_id: 460e0d418feb4a11bf89225bb6d79eef
utc_time_created: '2023-12-19 18:39:03.685078'
