artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23671
model_uuid: ca7a5ee13ab341699364cd26a92a06ad
run_id: 3c83eb7885dd4c859d663710fd67d5e2
utc_time_created: '2023-12-19 18:32:48.851422'
