artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1175922
model_uuid: ab3d3d069b4f4cbdb4ca9ddf76404dd0
run_id: 57442b73ae284c04a8b0504c5f3ce705
utc_time_created: '2023-12-19 18:36:33.141096'
