artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1175922
model_uuid: 67ae37387681405eb9950e86260be5b0
run_id: 63035084199e4e18a8da2f72f6740aea
utc_time_created: '2023-12-19 18:37:44.195326'
