artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23752
model_uuid: fa7db65dbe38450d9f0615db38808d36
run_id: 92c3649334de4b79b25e4f29220013d4
utc_time_created: '2023-12-19 18:32:43.534848'
