artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923017
model_uuid: 9fba7888e3bf426c939bf3c33a9dc65f
run_id: 063805d8159b460692a4a6e028643920
utc_time_created: '2023-12-19 18:36:21.946393'
