artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 51644
model_uuid: 67cb518ac63042f5ab96a6424a7c38b2
run_id: 9d376bb1502a46ec9195c04fab673ff9
utc_time_created: '2023-12-19 18:39:24.347665'
