artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923477
model_uuid: 8d08a6a084914b319a9d755976a6a4d9
run_id: 48f65b4c6bac45c8bf8b8a0a13fe2766
utc_time_created: '2023-12-19 18:36:21.151269'
