artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 51607
model_uuid: 070438737778494fa4465898849a8c94
run_id: d40eb26b44ff42d99b7e78470b1f68d3
utc_time_created: '2023-12-19 18:39:25.227497'
