artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23656
model_uuid: 8eb506ef4ed84463965f631afe397ba6
run_id: 2ddec3c4ae974d71ad300bbe2d39a247
utc_time_created: '2023-12-19 18:39:01.573849'
