artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923025
model_uuid: 24a26d9c5fe44343a03ec1fc10bec548
run_id: dc0ea7932cfc4c1da099bbbe458c7aa0
utc_time_created: '2023-12-19 18:36:20.898569'
