artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923077
model_uuid: c9a3e1273eb64db2ba0e74005febeda0
run_id: 442913f1a3504951a0064cc7193d0c28
utc_time_created: '2023-12-19 18:36:22.292384'
