artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23761
model_uuid: 26f33d2daa2d4e6f9b936af5a0e6d7a9
run_id: 26d96ade0ced4768af8838f9f8a06b11
utc_time_created: '2023-12-19 18:39:05.151317'
