artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 24122
model_uuid: 613f31a7c68a422fb2b0ef663bc9e0d5
run_id: 6ee0ac178cee4664a6e4f86f471884f2
utc_time_created: '2023-12-19 18:39:01.331913'
