artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23666
model_uuid: 21e45623fa904e978aa4640a43472373
run_id: 245e7382a9ed42d6942ef9c90f814310
utc_time_created: '2023-12-19 18:32:46.983268'
