artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 51644
model_uuid: 507a5ae1a9554e60859ff5087ad2a295
run_id: 95e32727771442a68335bcfa3a07b0de
utc_time_created: '2023-12-19 18:39:21.817527'
