artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 24123
model_uuid: 0541da4d85584c44a2dec72fbd7341ff
run_id: 75c8ee0f2ff14c69a3ccd50d5cca5aa5
utc_time_created: '2023-12-19 18:39:03.453925'
