artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 24106
model_uuid: 8243a2e67518406d85ab6dc622c17c9a
run_id: f1b3ffef243747fcb401a26ebfe3a905
utc_time_created: '2023-12-19 18:39:03.936786'
