artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923029
model_uuid: c42fadea0b5e409cb03079059c6df806
run_id: 80ecab38fe0e4f76a9ce1178b94261cc
utc_time_created: '2023-12-19 18:36:23.010276'
