artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923137
model_uuid: 60b6fa0c8a934a899c09f57fb2483082
run_id: 3de28ed4dba94eb4b7e62a4788356043
utc_time_created: '2023-12-19 18:36:18.207386'
