artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23656
model_uuid: 58aa0ae0bf6c496f85bedd196f0b4c3f
run_id: a34ab11ef40143659264432829930875
utc_time_created: '2023-12-19 18:32:44.364063'
