artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23743
model_uuid: dbcfe239b63c4b5389a5d3779bc5d0de
run_id: 5322846512164e3ea26a0e37df4ae37d
utc_time_created: '2023-12-19 18:32:44.697274'
