artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 24122
model_uuid: 3fa05d0aa90040d2b93f445a3780bde0
run_id: ae4e63f7e59745fd9fcf7ef1a63274bf
utc_time_created: '2023-12-19 18:32:44.086898'
