artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1303850
model_uuid: 52cd6f87f541452795aa9f625fabab3a
run_id: 81120b87185c46ab9937f84a0a0afff7
utc_time_created: '2023-12-19 18:37:47.123811'
