artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23545
model_uuid: 187343e7c3b6438caabda8bfe2ca9cd8
run_id: cadcde97bd7c477d9dbcf6e578b4649e
utc_time_created: '2023-12-19 18:39:04.634015'
