artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23649
model_uuid: 95c6be47cfa14cefa438a032b630381c
run_id: 78eae059c86140eab5d108f6cccb5476
utc_time_created: '2023-12-19 18:32:45.515446'
