artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 24123
model_uuid: 3aee527aec1e496ca34955121951b473
run_id: 0799c16b162a41f0ab4f48a6f3a07b72
utc_time_created: '2023-12-19 18:32:46.666722'
