artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23897
model_uuid: d9f061126d034be8842ee94e60411716
run_id: 6117405a482c461e91e8ac1a2c5adcfa
utc_time_created: '2023-12-19 18:32:46.400568'
