artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923124
model_uuid: dcac5779296243a79f448734d99f8d42
run_id: 0e2c3e4fc1dd4c75adc81d5ba0f329fd
utc_time_created: '2023-12-19 18:36:18.517826'
