artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 922957
model_uuid: 224c31c83f734a2cb67781e5f645b364
run_id: 603ef43a60994c029470061e560fcb5b
utc_time_created: '2023-12-19 18:36:21.371894'
