artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23545
model_uuid: 025c2de62e3a41048de3c94808053506
run_id: 29c08fbf7d734f95af1dffc5ebfd708d
utc_time_created: '2023-12-19 18:32:48.544190'
