artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23929
model_uuid: 424eddc8ccf34becbb88cc2f499c9373
run_id: 12167ef5644448f1b2014db3e4ddae47
utc_time_created: '2023-12-19 18:39:02.902030'
