artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23743
model_uuid: fa5089d221e542cc85b1ad8d7f160aaa
run_id: 8311e3ea64d940f7ae11cea35f900c7a
utc_time_created: '2023-12-19 18:39:02.046049'
