artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923061
model_uuid: ed37ca07d45f4dfbbecb6de381c337df
run_id: 11059ed0ad0349578273f2f93a90b995
utc_time_created: '2023-12-19 18:36:19.221093'
