artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923214
model_uuid: f2eeb6ae10934ba1a1a442f0e3a36280
run_id: 02ea9fae50f4466cbb9c67bac516b669
utc_time_created: '2023-12-19 18:36:19.952387'
