artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 924201
model_uuid: de587393db8a42f889e75acd905a3a26
run_id: b18e80c3b07143d988e5c07728489d3c
utc_time_created: '2023-12-19 18:37:35.278310'
