artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23752
model_uuid: 65584eb5dd97494a83a6858063f0f096
run_id: 11ba0e1aff8249698d3a40ad34de2003
utc_time_created: '2023-12-19 18:39:00.937837'
