artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23605
model_uuid: 302ab9b69b7b4ae1b3fd9432b5f84abe
run_id: ea43f49f3ad64d70addf7866b0903c6c
utc_time_created: '2023-12-19 18:32:49.626276'
