artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23752
model_uuid: a47fe960faf047888f8592cee553f777
run_id: fe9716b0e9dc4f51af73d83cfaf78c41
utc_time_created: '2023-12-19 18:32:57.636115'
