artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23761
model_uuid: 8ac76d55c20e4cc1a61f4db2e5bb4bd4
run_id: 838b930ef3024fb796266ac0730bf669
utc_time_created: '2023-12-19 18:32:49.126634'
