artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 51644
model_uuid: 13c77a013e7247d885704408cd753c1f
run_id: 059ef40c1e184badb912a56a8940ba50
utc_time_created: '2023-12-19 18:39:07.647534'
