artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23897
model_uuid: d4caba430fad4cae8bae029f0ff80d35
run_id: 5b46c8135f8d4dddbdd58d321d48f09f
utc_time_created: '2023-12-19 18:39:03.212763'
