artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 923280
model_uuid: 9cabbce7d6e348f9bae0dde767e7dfe7
run_id: a42aa709d4c94828b4a457d986cffe66
utc_time_created: '2023-12-19 18:36:22.585169'
