artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23605
model_uuid: 0bac4f77701b4da491a7139fd17ddb96
run_id: bc962c10c93c4149a6fe29d44f324d87
utc_time_created: '2023-12-19 18:39:05.384140'
