artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 24106
model_uuid: 89a761b9f3c648e2b5a04b7382f8f944
run_id: 239e5c0d73824c72978f5bbd2bd32efd
utc_time_created: '2023-12-19 18:32:48.213016'
